browser=chrome

url=https://automationexercise.com/
email=vowato7712@fectode.com
name=Yasar
lastname=uzun
company=test
address=basak mahallesi basak sokak
address2=tarabya
country= United States
state=dallas
city=dallas
zipcode=54863
mobilenumber=5634582596
password=123456789
birthday=4
birtMonth=june
birthyear=2000
