

userUrl=https://qa.trendlifebuy.com/

adminUrl=https://qa.trendlifebuy.com/admin/login

browser=chrome


#------------------YASAR-------------------------------









#-----------------YAVUZ---------------------------------------









#-----------------YASIR--------------------------------------









#-----------------BULENT---------------------------------------









#-----------------MUSTAFA TAL?P---------------------------------------









#-----------------EMRAH---------------------------------------









#-----------------HASAN---------------------------------------









#-----------------IBRAHIM---------------------------------------









#-----------------ÖMER---------------------------------------









#-----------------MUHAMMED---------------------------------------









#-----------------MEHMET---------------------------------------









