browser=chrome

userUrl=https://qa.trendlifebuy.com/

adminUrl=https://qa.trendlifebuy.com/admin/login




#------------------YASAR-------------------------------









#-----------------YAVUZ---------------------------------------









#-----------------YASIR--------------------------------------
adminTicketUrl=https://qa.trendlifebuy.com/admin/ticket/tickets
admin017Email=admin017@trendlifebuy.com
admin17Password=Trendlife123






#-----------------BULENT---------------------------------------
firstname=Admin047
email=admin047@trendlifebuy.com
password=Trendlife123
customer=customer047
useremail=user047@trendlifebuy.com




#-----------------MUSTAFA TAL?P---------------------------------------









#-----------------EMRAH---------------------------------------









#-----------------HASAN---------------------------------------









#-----------------IBRAHIM---------------------------------------









#-----------------ÖMER---------------------------------------









#-----------------MUHAMMED---------------------------------------









#-----------------MEHMET---------------------------------------









