

userUrl=https://qa.trendlifebuy.com/

adminUrl=https://qa.trendlifebuy.com/admin/login

browser=chrome


#------------------YASAR-------------------------------









#-----------------YAVUZ---------------------------------------









#-----------------YASIR--------------------------------------









#-----------------BULENT---------------------------------------
firstname=Admin047
email=admin047@trendlifebuy.com
password=Trendlife123
customer=customer047
useremail=user047@trendlifebuy.com




#-----------------MUSTAFA TAL?P---------------------------------------









#-----------------EMRAH---------------------------------------









#-----------------HASAN---------------------------------------









#-----------------IBRAHIM---------------------------------------









#-----------------ÖMER---------------------------------------









#-----------------MUHAMMED---------------------------------------









#-----------------MEHMET---------------------------------------









