

userUrl=https://qa.trendlifebuy.com/

adminUrl=https://qa.trendlifebuy.com/admin/login

browser=chrome


#------------------YASAR-------------------------------









#-----------------YAVUZ---------------------------------------









#-----------------YASIR--------------------------------------
adminTicketUrl=https://qa.trendlifebuy.com/admin/ticket/tickets
admin017Email=admin017@trendlifebuy.com
admin17Password=Trendlife123






#-----------------BULENT---------------------------------------









#-----------------MUSTAFA TAL?P---------------------------------------









#-----------------EMRAH---------------------------------------









#-----------------HASAN---------------------------------------









#-----------------IBRAHIM---------------------------------------









#-----------------ÖMER---------------------------------------









#-----------------MUHAMMED---------------------------------------









#-----------------MEHMET---------------------------------------









