browser=chrome

userUrl=https://qa.trendlifebuy.com/

adminUrl=https://qa.trendlifebuy.com/admin/login




#------------------YASAR-------------------------------









#-----------------YAVUZ---------------------------------------









#-----------------YASIR--------------------------------------
adminTicketUrl=https://qa.trendlifebuy.com/admin/ticket/tickets
admin017Email=admin017@trendlifebuy.com
admin17Password=Trendlife123






#-----------------BULENT---------------------------------------
firstname=Admin047
adminEmail047=admin047@trendlifebuy.com
password047=Trendlife123
customer047=customer047
userEmail047=user047@trendlifebuy.com




#-----------------MUSTAFA TAL?P---------------------------------------









#-----------------EMRAH---------------------------------------









#-----------------HASAN---------------------------------------









#-----------------IBRAHIM---------------------------------------









#-----------------ÖMER---------------------------------------









#-----------------MUHAMMED---------------------------------------









#-----------------MEHMET---------------------------------------









